<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/prelaunch/stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/prelaunch/stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/prelaunch/stylesheets/print.css" media="print" />
    <link rel="stylesheet" href="/prelaunch/fonts/stylesheet.css" />

    <link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
      #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;}
      #mc_embed_signup form {text-align: center;}
      #mc_embed_signup input.email {margin-left: auto; margin-right: auto;}
      #mc_embed_signup input.button {margin-left: auto; margin-right: auto;}
      #mc_embed_signup .button {background-color:#3498db;}
      #mc_embed_signup .button:hover {background-color:#5dade2;}

      /* ---- Counter ---- */

      #counter {
        line-height: 1;
        width: 620px;
        height: 145px;
        margin: 0 auto;
        font-family: 'LeagueGothicRegular', Arial, Helvetica, sans-serif;
        font-size: 92px;
        color: #272727;
        text-shadow: 0 1px 0 #fff;
        overflow: hidden;
      }

      .countDays, .countHours, .countMinutes, .countSeconds {
        float: left;
        width: 96px;
        height: 138px;
        padding-left: 27px;
        background: #e7e7e7;
        background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.1)), to(rgba(0,0,0,.07)));
        background-image: -webkit-linear-gradient(top, rgba(255,255,255,.1), rgba(0,0,0,.07));
        background-image: -moz-linear-gradient(top, rgba(255,255,255,.1), rgba(0,0,0,.07));
        background-image: -ms-linear-gradient(top, rgba(255,255,255,.1), rgba(0,0,0,.07));
        background-image: -o-linear-gradient(top, rgba(255,255,255,.1), rgba(0,0,0,.07));
        background-image: linear-gradient(top, rgba(255,255,255,.1), rgba(0,0,0,.07));
        border: 1px solid #ccc;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
        -moz-box-shadow:
          0 2px 3px 0 rgba(255,255,255,.2) inset,
          0 2px 2px 0 rgba(0,0,0,.1);
        -webkit-box-shadow:
          0 2px 3px 0 rgba(255,255,255,.2) inset,
          0 2px 2px 0 rgba(0,0,0,.1);
        box-shadow:
          0 2px 3px 0 rgba(255,255,255,.2) inset,
          0 2px 2px 0 rgba(0,0,0,.1);
      }

      .points {
        float: left;
        width: 40px;
        margin: 0;
        font-family: Georgia, serif;
        font-size: 44px;
        font-weight: bold;
        text-align: center;
        line-height: 138px;
        text-shadow: none;
      }

      .position {
        position: relative;
        float: left;
        width: 35px;
        height: 92px;
        margin: 8px 0 0 0;
      }

      .digit {
        position: absolute;
        top: 0;
        left: 0;
      }

      .boxName {
        float: left;
        width: 80px;
        margin: -5px 0 0 7px;
        font-size: 36px;
        color: #a6a6a6;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
      }

      .Hours { margin-left: 5px; }
      .Seconds { margin-left: 2px; }
    </style>


    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Doored!</title>
  </head>

  <body class="prelaunch">
    <div id="container">
      <div class="inner">

        <header>
          <h1>Doorprize</h1>
          <h2>A simple site where Canadian cyclists who were &quot;doored&quot; can report their incident for the purpose of gathering stats</h2>
          <a href="https://twitter.com/dooredCA" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @dooredCA</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </header>


        <section id="main_content">

<div id="counter" class="countdownHolder"></div>
<hr>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://justinbull.us5.list-manage.com/subscribe/post?u=5bbbc8695894234b7005c59a7&amp;id=879d0fa744" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <label for="mce-EMAIL">Get reminded when the project goes live</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
<hr>


          <h1>
<a name="what-is-this-page" class="anchor" href="#what-is-this-page"><span class="octicon octicon-link"></span></a>What is this page?</h1>

<p>A simple placeholder page until the site is truly live.</p>

<h2>
<a name="what" class="anchor" href="#what"><span class="octicon octicon-link"></span></a>What's a "doorprize", "dooring", to be "doored"?</h2>

<p>A <strong>"doorprize"</strong> is a sarcastic term used by cyclists when a collision occurs due to a car door being carelessly opened on a cyclist's path. This is called being "doored". Dooring incidents cause numerous injuries each year and, in some cases, fatalities.</p>

<h2>
<a name="why" class="anchor" href="#why"><span class="octicon octicon-link"></span></a>Why?</h2>

<p>Because, back in 2012, the Toronto police redefined what a "collision" is, and apparently that's a good enough reason to discontinue tracking "dooring" incidents.<a href="#foot-1"><sup>[1]</sup></a></p>

<p>Because the police won't track dooring until they're ordered to do so.<a href="#foot-2"><sup>[2]</sup></a></p>

<p>Because despite the fact that the Police board wants Toronto cops to review the policy, It'll take the Toronto Police <strong>3 months to respond</strong>.<a href="#foot-3"><sup>[3]</sup></a> I can build a reporting database application in just 1/6 of that time.</p>

<p>Because I feel it's important to track and record something that's an issue in this community. By not tracking these incidents, how can we even begin to adequately address the issue?</p>


<h2 style="margin-top:20px">Hey Justin, I have an idea!</h2>

<h3><strong>Excellent, if you're a developer:</strong></h3>

<ul>
<li>Log in to your GitHub account and <a href="https://github.com/f3ndot/doorprize/issues">file a new issue</a>.</li>
</ul>

<h3><strong>Or, if you're just an average peep:</strong></h3>

<ul>
<li>Send me a tweet at <strong><a href="https://www.twitter.com/f3ndot">@f3ndot</a></strong> or at <strong><a href="https://www.twitter.com/dooredCA">@dooredCA</a></strong></li>
<li>Email me at <strong><a href="mailto:me@justinbull.ca">me@justinbull.ca</a></strong></li>
</ul>

<h2>Press</h2>

<ul>
<li><strong>Metro Morning, CBC Radio 1:</strong> <a href="http://www.cbc.ca/metromorning/episodes/2013/08/08/dooring/">"Dooring"</a></li>
<li><strong>CBC News:</strong> <a href="http://www.cbc.ca/news/canada/toronto/story/2013/08/08/toronto-door-prize-data-gathering.html?cmp=rss">Cycling website to record Toronto 'dooring' accidents</a></li>
<li><strong>The Star:</strong> <a href="http://www.thestar.com/news/gta/2013/08/08/website_will_enable_cyclists_to_record_dooring_incidents.html">Website will enable cyclists to record “dooring” incidents</a></li>
<li><strong>Newstalk 1010:</strong> <a href="/newstalk1010-interview.mp3">Full interview and caller reactions</a> (16 minutes) (hosted with permission)</li>
<li><strong>Yahoo! News Canada:</strong> <a href="http://ca.news.yahoo.com/blogs/dailybrew/toronto-man-track-cycling-door-prize-accidents-absence-212535143.html">Toronto man to track cycling ‘door prize’ accidents in absence of police stats</a></li>
<li><strong>blogTO:</strong> <a href="http://www.blogto.com/city/2013/08/new_website_tracks_cyclists_who_get_doored_in_toronto/">New website tracks cyclists who get doored in Toronto</a></li>
<li><strong>Ottawa Morning, CBC Radio 1:</strong> <a href="http://www.cbc.ca/player/AudioMobile/Ottawa%2BMorning/ID/2401837136/">Dooring</a></li>
</ul>


<hr>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="donations">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="MP45QVWYY9UTS">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>


<h4 style="text-align:center;margin-top:20px">Thank You Donors!</h4>

<p style="text-align:center;">
  Amanda Peet (<a href="https://www.twitter.com/kiwinerd">@kiwinerd</a>)
  • Jennifer Waddles (<a href="https://www.twitter.com/jwaddles29">@jwaddles29</a>)
  • Chris McQuinn (<a href="https://www.twitter.com/kulz">@kulz</a>)
  • Matthew Browning (<a href="https://www.twitter.com/CabbagetownMatt">@CabbagetownMatt</a>)
  • Lloyd Alter (<a href="https://www.twitter.com/lloydalter">@lloydalter</a>)
  • Nick Welke (<a href="https://www.twitter.com/njcwelke">@njcwelke</a>)
  • Eric Johnson (<a href="https://www.twitter.com/ZisIsKAOS">@ZisIsKAOS</a>)
  • Phil Pothen (<a href="https://www.twitter.com/philpothen">@philpothen</a>)
  • Liz Sutherland (<a href="https://www.twitter.com/lizjsutherland">@lizjsutherland</a>)
  • Anonymous
  • Anonymous
  • John Jones (<a href="https://www.twitter.com/jjcitytor">@jjcitytor</a>)
  • Ben Elling (<a href="https://www.twitter.com/benelling">@benelling</a>)
  • Emmanuel Franco-Laporte (<a href="https://www.twitter.com/gapagos">@gapagos</a>)
</p>

<hr>

<p style="text-align:center">Produced by <a href="http://www.justinbull.ca">@f3ndot</a> for the <a href="https://www.twitter.com/search?q=%23BikeTO">#bikeTO</a> community.</p>

<h4>Footnotes</h4>
<ol style="font-size: 75%;">
  <li><a id="foot-1" href="http://www.thestar.com/news/gta/transportation/2013/06/25/toronto_cyclists_fear_dooring_but_police_dont_track_it.html">Toronto cyclists fear dooring, but police don't track it</a>. Published on Tue Jun 25 2013</li>
  <li><a id="foot-2" href="http://www.thestar.com/news/gta/2013/08/06/toronto_police_wont_track_dooring_until_theyre_ordered_to_do_so.html">Toronto police won't track 'dooring' until they're ordered to do so</a>. Published on Tue Aug 06 2013</li>
  <li><a id="foot-3" href="http://www.thestar.com/news/gta/2013/08/06/police_board_wants_toronto_cops_to_review_dooring_policy.html">Police board wants Toronto cops to review ‘dooring’ policy</a>. Published on Tue Aug 06 2013</li>
</ol>
        </section>

        <footer>
          Doorprize is maintained by <a href="https://github.com/f3ndot">f3ndot</a><br>
          Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="/prelaunch/countdown/jquery.countdown.js"></script>
<script>


$(function(){

  $('#counter').countdown({
    timestamp : (new Date("August 21, 2013 00:00:00 -04:00")).getTime(),
    callback : function(d, h, m, s) {
      if(d == 0 && h == 0 && m == 0 && s == 0) {
        location.reload();
      }
    }
  });

});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36829887-2', 'doored.ca');
  ga('send', 'pageview');

</script>

      </div>
    </div>
  </body>
</html>